<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>streettycoon</title>

    <!-- Style imports -->
    <link rel="stylesheet" href="./css-scss/bootstrap.css">
    <link rel="stylesheet" href="./css-scss/style.css">
    <!-- Style imports -->

</head>

<body>


    <!-- ::::: Hero section ::::: -->
    <div class="container-fluid d-flex flex-column align-items-start position-relative  min-vh-100 " id="hero-section">
        <div class="container-lg z-3 d-flex flex-column align-items-center  text-center  mt-5 pt-5">
            <h1 class="display-1 text-light  mt-5 mb-0 pt-5">StreetTycoon</h1>
            <h3 class="col-10  text-secondary  mb-5">Massive Multiplayer Online Incremental game</h3>
            <div class="row justify-content-center">
                <h2 class="lead col-11 col-md-7 text-light">Welcome to StreetTaycon! Buy streets and buildings, earn rent, and expand your empire. Trade, sabotage, and bid in real-time auctions to dominate the city. Get ready for a thrilling journey to financial success!</h2>
            </div>
        </div>
        <!-- Planet earth animation -->
        <div class="position-absolute bottom-0 start-0" id="planet-earth-animation">
            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.63/build/spline-viewer.js"></script>
            <spline-viewer url="https://prod.spline.design/Q5c-M-h-rduRsais/scene.splinecode"></spline-viewer>
        </div>
        <!-- Planet earth animation -->
        <!-- Scroll arrow animation -->
        <div class="container-fluid mt-auto d-flex flex-row justify-content-center" id="scrolling-arrow">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                type="module"></script>
            <dotlottie-player src="https://lottie.host/a7e88849-b32a-44c8-b5a8-1b4662dfc2be/oRWUFNLXN8.json"
                background="transparent" speed="1" style="width: 100px; height: 100px;" loop
                autoplay></dotlottie-player>
        </div>
        <!-- Scroll arrow animation -->
    </div>
    <!-- ::::: Hero section ::::: -->

    <!-- ::::: Scrolable functionaliy seticon ::::: -->
    <div class="d-flex flex-row align-items-start">

        <!-- :::: Scrollable text section :::: -->
        <div class="col 12 col-mg-6 d-flex flex-column justify-content-center" id="scrollable-section-text">
            <!-- ::: Section 01 ::: -->
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-start justify-content-md-center  min-vh-100  ms-3 me-3  ms-md-0 me-md-0" id="section-01">
                <!--  Text  -->
                <div class="mg-text-block  d-flex flex-column align-items-center  mt-5 pt-5 mt-md-0 pt-md-0">
                    <h1 class="display-4 text-light  col-11 col-md-7  mb-2">Building Your Empire</h1>
                    <h3 class="h5 text-secondary  col-11 col-md-7  mb-3">Acquire, Expand, Compete, and Dominate
                    </h3>
                    <h2 class="lead  col-11 col-md-7  text-light">Buy real life streets and buildings and start earning
                        rent. Increase your empire and collect rewarding bonuses. Sabotage other users or trade with
                        them.
                        Take part in real time auctions and be the highest bidder.</h2>
                </div>
                <!--  Text  -->
                <!-- Mobile image -->
                <div class="mobile-functionality-image  d-md-none  mt-5 pt-3">
                    <img class="" src="./assets/images/test-image_01.png" alt="_ENTER_">
                </div>
                <!-- Mobile image -->
            </div>
            <!-- ::: Section 01 ::: -->
            <!-- ::: Section 02 ::: -->
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-start justify-content-md-center  min-vh-100  ms-3 me-3  ms-md-0 me-md-0" id="section-02">
                <!--  Text  -->
                <div class="mg-text-block  d-flex flex-column align-items-center  mt-5 pt-5 mt-md-0 pt-md-0">
                    <h1 class="display-4 text-light  col-11 col-md-7  mb-2">Rise to the Top</h1>
                    <h3 class="h5 text-secondary  col-11 col-md-7  mb-3">Strategize, Compete, and Conquer in the Urban Arena
                    </h3>
                    <h2 class="lead  col-11 col-md-7  text-light">Every player begins on equal footing with one shared objective to become the StreetTycoon. Acquire streets and buildings to generate rent, build your empire.</h2>
                </div>
                <!--  Text  -->
                <!-- Mobile image -->
                <div class="mobile-functionality-image  d-md-none  mt-5 pt-3">
                    <img class="" src="./assets/images/test-image_02.png" alt="_ENTER_">
                </div>
                <!-- Mobile image -->
            </div>
            <!-- ::: Section 02 ::: -->
            <!-- ::: Section 03 ::: -->
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-start justify-content-md-center  min-vh-100  ms-3 me-3  ms-md-0 me-md-0" id="section-03">
                <!--  Text  -->
                <div class="mg-text-block  d-flex flex-column align-items-center  mt-5 pt-5 mt-md-0 pt-md-0">
                    <h1 class="display-4 text-light  col-11 col-md-7  mb-2">Expand and Prosper</h1>
                    <h3 class="h5 text-secondary  col-11 col-md-7  mb-3">Unlock Bonuses and Achieve Tycoon Status
                    </h3>
                    <h2 class="lead  col-11 col-md-7  text-light">As your empire expands, gain bonuses by buying intersecting streets. Reach a certain net worth to unlock the Tycoon Bonus, boosting all rent payouts.</h2>
                </div>
                <!--  Text  -->
                <!-- Mobile image -->
                <div class="mobile-functionality-image  d-md-none  mt-5 pt-3">
                    <img class="" src="./assets/images/test-image_03.png" alt="_ENTER_">
                </div>
                <!-- Mobile image -->
            </div>
            <!-- ::: Section 03 ::: -->
            <!-- ::: Section 04 ::: -->
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-start justify-content-md-center  min-vh-100  ms-3 me-3  ms-md-0 me-md-0" id="section-04">
                <!--  Text  -->
                <div class="mg-text-block  d-flex flex-column align-items-center  mt-5 pt-5 mt-md-0 pt-md-0">
                    <h1 class="display-4 text-light  col-11 col-md-7  mb-2">Sabotage & Negotiate</h1>
                    <h3 class="h5 text-secondary  col-11 col-md-7  mb-3">Outwit Rivals and Forge Alliances
                    </h3>
                    <h2 class="lead  col-11 col-md-7  text-light">Someone bought your favorite street? You can build a sabotaging factory and it’ll stop earning them rent. You can also send them an offer.</h2>
                </div>
                <!--  Text  -->
                <!-- Mobile image -->
                <div class="mobile-functionality-image  d-md-none  mt-5 pt-3">
                    <img class="" src="./assets/images/test-image_04.png" alt="_ENTER_">
                </div>
                <!-- Mobile image -->
            </div>
            <!-- ::: Section 04 ::: -->
        </div>
        <!-- :::: Scrollable text section :::: -->

        <!-- :::: Scrollable image section :::: -->
        <div class="col-6 d-none d-md-flex flex-column justify-content-center  min-vh-100  sticky-top" id="scrollable-section-text">
            <!-- ::: Image wrapper ::: -->
            <div class="d-flex align-items-center justify-content-center min-vh-100" id="mg-scrolable-image-container">
                <img class="" src="./assets/images/test-image_01.png" alt="_ENTER_" id="TEST_IMG_01">
                <img class="" src="./assets/images/test-image_02.png" alt="_ENTER_" id="TEST_IMG_02">
                <img class="" src="./assets/images/test-image_03.png" alt="_ENTER_" id="TEST_IMG_03">
                <img class="" src="./assets/images/test-image_04.png" alt="_ENTER_" id="TEST_IMG_04">
            </div>
            <!-- ::: Image wrapper ::: -->
        </div>
        <!-- :::: Scrollable image section :::: -->

    </div>
    <!-- ::::: Scrolable functionaliy seticon ::::: -->

    <!-- Javascript -->
    <script src="./js/app.js"></script>
    <script src="./js/bootstrap.js  "></script>
    <!-- Javascript -->
</body>

</html>